# crud_spring_boot

./: .project  About_SpringBoot.md  ReadMe.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2746120133.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
BOARD/: build.gradle
BOARD/src/main/java/com/board/: BoardApplication.java
BOARD/src/main/java/com/board/config/: SwaggerConfiguration.java
BOARD/src/main/java/com/board/controller/: BoardController.java  HomeController.java  UserController.java
BOARD/src/main/java/com/board/domain/: Board.java  BoardVO.java  User.java  UserVO.java
BOARD/src/main/java/com/board/mapper/: BoardMapper.java  UserMapper.java  userMapper.java
BOARD/src/main/java/com/board/repository/: BoardRepository.java  UserRepository.java
BOARD/src/main/java/com/board/service/: BoardService.java  BoardServiceImpl.java  UserService.java  UserServiceImpl.java  XmlService.java
BOARD/src/main/resources/mappers/: boardMapper.xml
BOARD/src/main/webapp/WEB-INF/views/: boardList.jsp  boardUpdate.jsp  userList.jsp
BOARD/src/test/java/com/board/: BoardApplicationTests.java
(+26 files in other folders)
